<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLLH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLLH_ThayCaoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-827727I\SQLEXPRESS;Initial Catalog=QLLH_ThayCao;Persist Security Info=True;User ID=sasa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-827727I\SQLEXPRESS;Initial Catalog=QLLH_ThayCao;Persist Security Info=True;User ID=sasa;Password=123456</Value>
    </Setting>
    <Setting Name="QLLH_ThayCaoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-827727I\SQLEXPRESS;Initial Catalog=QLLH_ThayCao;User ID=sasa;Password=22082001&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-827727I\SQLEXPRESS;Initial Catalog=QLLH_ThayCao;User ID=sasa;Password=22082001</Value>
    </Setting>
  </Settings>
</SettingsFile>